Repository: MashiXx/MashClean
Catalog: Localization/*.lproj/Localizable.strings
Languages: vi

# Hoàn tất
source: Complete
vi: Hoàn tất

# Huỷ
source: Cancel
vi: Huỷ

source: Enable Clean Boost in System Settings > General > Login Items & Extensions ("Allow in the Background").
vi: Hãy bật Clean Boost trong System Settings > General > Login Items & Extensions (mục "Allow in the Background").

# Hãy tắt Mail trước khi tối ưu
source: Quit Mail before optimizing
vi: Hãy tắt Mail trước khi tối ưu

# Hãy tắt Mail trước.
source: Quit Mail first.
vi: Hãy tắt Mail trước.

# Hỏng
source: Broken
vi: Hỏng

# JSON rule không hợp lệ: %@
source: Invalid rule JSON: %@
vi: JSON rule không hợp lệ: %@

# Khi Mail chậm. Mail sẽ tự dựng lại chỉ mục.
source: When Mail is slow. Mail will rebuild its index automatically.
vi: Khi Mail chậm. Mail sẽ tự dựng lại chỉ mục.

# Khi Spotlight tìm sai hoặc chậm.
source: When Spotlight returns wrong or slow results.
vi: Khi Spotlight tìm sai hoặc chậm.

# Khi dung lượng purgeable lớn.
source: When purgeable space is large.
vi: Khi dung lượng purgeable lớn.

# Khi gặp lỗi mạng hoặc vừa đổi DNS.
source: When you have network errors or just changed DNS.
vi: Khi gặp lỗi mạng hoặc vừa đổi DNS.

# Khi memory pressure cao.
source: When memory pressure is high.
vi: Khi memory pressure cao.

# Khi menu "Open With" bị trùng lặp.
source: When the "Open With" menu shows duplicates.
vi: Khi menu "Open With" bị trùng lặp.

# Khi máy hay tắt vào ban đêm nên script định kỳ không chạy.
source: When your Mac is often off at night so periodic scripts don't run.
vi: Khi máy hay tắt vào ban đêm nên script định kỳ không chạy.

# Khác
source: Other
vi: Khác

# Khôi phục
source: Restore
vi: Khôi phục

# Không bao giờ đề xuất mục này
source: Never Suggest This Item
vi: Không bao giờ đề xuất mục này

# Không bật được
source: Couldn't enable
vi: Không bật được

# Không chạy được tool: %@
source: Couldn't run tool: %@
vi: Không chạy được tool: %@

# Không còn app nào có bundle ID %@ trên máy
source: No app with bundle ID %@ is installed
vi: Không còn app nào có bundle ID %@ trên máy

# Không còn tìm thấy mục trong Thùng rác
source: Item no longer found in the Trash
vi: Không còn tìm thấy mục trong Thùng rác

# Không có
source: None
vi: Không có

# Không có LaunchAgent/Daemon hỏng
source: No broken LaunchAgents/Daemons
vi: Không có LaunchAgent/Daemon hỏng

# Không có app nào để lại file sót
source: No apps left leftover files
vi: Không có app nào để lại file sót

# Không có dữ liệu
source: No data
vi: Không có dữ liệu

# Không có file lớn hoặc cũ
source: No large or old files
vi: Không có file lớn hoặc cũ

# Không có file trùng lặp
source: No duplicates
vi: Không có file trùng lặp

# Không có mục nào
source: No items
vi: Không có mục nào

# Không có rác an toàn để dọn
source: No safe junk to clean
vi: Không có rác an toàn để dọn

# Không có snapshot cục bộ.
source: No local snapshots.
vi: Không có snapshot cục bộ.

# Không dùng > 1 năm
source: Unused > 1 year
vi: Không dùng > 1 năm

# Không dùng > 1 tháng
source: Unused > 1 month
vi: Không dùng > 1 tháng

# Không dùng > 2 năm
source: Unused > 2 years
vi: Không dùng > 2 năm

# Không dùng > 3 tháng
source: Unused > 3 months
vi: Không dùng > 3 tháng

# Không dùng > 6 tháng
source: Unused > 6 months
vi: Không dùng > 6 tháng

# Không dùng hơn %lld ngày
source: Unused for more than %lld days
vi: Không dùng hơn %lld ngày

# Không giải nén được payload
source: Couldn't decompress payload
vi: Không giải nén được payload

# Không gỡ được: %@
source: Couldn't uninstall: %@
vi: Không gỡ được: %@

# Không gỡ được: %@.
source: Couldn't uninstall: %@.
vi: Không gỡ được: %@.

# Không kết nối được
source: Couldn't connect
vi: Không kết nối được

# Không kết nối được helper
source: Couldn't connect to helper
vi: Không kết nối được helper

# Không mở được Clean Boost
source: Couldn't open Clean Boost
vi: Không mở được Clean Boost

# Không nằm trong vùng helper được phép: %@
source: Not in a helper-allowed location: %@
vi: Không nằm trong vùng helper được phép: %@

# Không rõ lỗi
source: Unknown error
vi: Không rõ lỗi

# Không thuộc người dùng hiện tại (uid %u): %@
source: Not owned by the current user (uid %u): %@
vi: Không thuộc người dùng hiện tại (uid %u): %@

# Không tháo được %@: %@
source: Couldn't eject %@: %@
vi: Không tháo được %@: %@

# Không thể chuyển vào Thùng rác
source: Couldn't move to Trash
vi: Không thể chuyển vào Thùng rác

# Không tìm thấy chỉ mục Mail (có thể cần Full Disk Access)
source: Mail index not found (Full Disk Access may be required)
vi: Không tìm thấy chỉ mục Mail (có thể cần Full Disk Access)

# Không tìm thấy docker CLI
source: docker CLI not found
vi: Không tìm thấy docker CLI

# Không tìm thấy file lớn hoặc cũ
source: No large or old files found
vi: Không tìm thấy file lớn hoặc cũ

# Không tìm thấy file trùng lặp
source: No duplicates found
vi: Không tìm thấy file trùng lặp

# Không tìm thấy gì cần dọn
source: Nothing to clean
vi: Không tìm thấy gì cần dọn

# Không tìm thấy tool: %@
source: Tool not found: %@
vi: Không tìm thấy tool: %@

# Không tìm thấy trong bundle
source: Not found in bundle
vi: Không tìm thấy trong bundle

# Không tải được bundle
source: Couldn't load bundle
vi: Không tải được bundle

# Không tắt được
source: Couldn't disable
vi: Không tắt được

# Không xoá được %@: %@
source: Couldn't delete %@: %@
vi: Không xoá được %@: %@

# Không xoá được %@: đường dẫn bị chặn bởi chính sách an toàn
source: Couldn't delete %@: path blocked by safety policy
vi: Không xoá được %@: đường dẫn bị chặn bởi chính sách an toàn

# Không xoá được snapshot: %@
source: Couldn't delete snapshot: %@
vi: Không xoá được snapshot: %@

source: Couldn't register helper: %@. Ad-hoc signed builds may be rejected by launchd; sign with a Developer ID.
vi: Không đăng ký được helper: %@. Bản build ký ad-hoc có thể không được launchd chấp nhận; cần ký bằng Developer ID.

# Không đọc được (cần Full Disk Access)
source: Can't read (Full Disk Access required)
vi: Không đọc được (cần Full Disk Access)

# Không đọc được danh sách app, bỏ qua tìm file sót
source: Couldn't read app list; skipping leftover search
vi: Không đọc được danh sách app, bỏ qua tìm file sót

# Khớp chính xác bundle ID hoặc Team ID của app
source: Exact match on the app's bundle ID or Team ID
vi: Khớp chính xác bundle ID hoặc Team ID của app

# Khớp tên app trong thư mục chuẩn, hoặc LaunchAgent/Daemon chạy file của app
source: Matches the app name in a standard folder, or a LaunchAgent/Daemon runs the app's file
vi: Khớp tên app trong thư mục chuẩn, hoặc LaunchAgent/Daemon chạy file của app

# Khởi động lại
source: Restart
vi: Khởi động lại

# Khởi động lại Clean Boost để áp dụng ngôn ngữ mới.
source: Restart Clean Boost to apply the new language.
vi: Khởi động lại Clean Boost để áp dụng ngôn ngữ mới.

# Kiểm tra clone APFS
source: Check APFS clones
vi: Kiểm tra clone APFS

# Kiểm tra cập nhật…
source: Check for Updates…
vi: Kiểm tra cập nhật…

# Kiểm tra rule mới
source: Check for new rules
vi: Kiểm tra rule mới

# Kiểm tra rule mới ngay
source: Check for New Rules Now
vi: Kiểm tra rule mới ngay

# Kiểm tra tình trạng hệ thống
source: Check system health
vi: Kiểm tra tình trạng hệ thống

# Kênh cập nhật
source: Update channel
vi: Kênh cập nhật

# Kết quả
source: Results
vi: Kết quả

source: Background LaunchAgents and Daemons: see which app owns them, whether they're running, disable temporarily, or remove broken items.
vi: LaunchAgent và Daemon chạy nền: xem của app nào, đang chạy không, tắt tạm hoặc xoá mục hỏng.

# LaunchAgent/Daemon trỏ tới chương trình không còn tồn tại hoặc thuộc app đã gỡ
source: LaunchAgents/Daemons pointing to programs that no longer exist or belong to uninstalled apps
vi: LaunchAgent/Daemon trỏ tới chương trình không còn tồn tại hoặc thuộc app đã gỡ

# Liệt kê file
source: List files
vi: Liệt kê file

# Log hệ thống
source: System logs
vi: Log hệ thống

# Log người dùng
source: User logs
vi: Log người dùng

# Login item hiện đại
source: Modern login item
vi: Login item hiện đại

# Login item hỏng
source: Broken login item
vi: Login item hỏng

# Loại
source: Kind
vi: Loại

# Luôn giữ chạy
source: Keep alive
vi: Luôn giữ chạy

# Làm hỏng chữ ký app
source: Breaks app signature
vi: Làm hỏng chữ ký app

# Làm mới
source: Refresh
vi: Làm mới

# Lâu không dùng
source: Not used recently
vi: Lâu không dùng

# Lưu ra file…
source: Save to File…
vi: Lưu ra file…

# Lưu trữ & ổ đĩa ảo
source: Archives & disk images
vi: Lưu trữ & ổ đĩa ảo

# Lần chạy gần nhất: %@
source: Last run: %@
vi: Lần chạy gần nhất: %@

# Lần dùng cuối
source: Last used
vi: Lần dùng cuối

# Lịch sử
source: History
vi: Lịch sử

# Lịch sử dọn dẹp
source: Cleanup History
vi: Lịch sử dọn dẹp

# Lọc
source: Filter
vi: Lọc

# Lỗi (%@)
source: Error (%@)
vi: Lỗi (%@)

# Lỗi cập nhật rule: %@
source: Rule update error: %@
vi: Lỗi cập nhật rule: %@

# Lỗi kết nối helper: %@
source: Helper connection error: %@
vi: Lỗi kết nối helper: %@

# Lớn
source: Large
vi: Lớn

# Lớn bất thường
source: Unusually large
vi: Lớn bất thường

# Lớn hơn %@
source: Larger than %@
vi: Lớn hơn %@

# Memory pressure bình thường.
source: Memory pressure is normal.
vi: Memory pressure bình thường.

# Memory pressure đang ở mức %@.
source: Memory pressure is %@.
vi: Memory pressure đang ở mức %@.

source: Memory pressure has been critical for over 5 minutes. Close some apps or check with Clean Boost.
vi: Memory pressure ở mức nguy cấp hơn 5 phút. Hãy đóng bớt ứng dụng hoặc kiểm tra với Clean Boost.

# Máy đang thiếu bộ nhớ
source: Your Mac is low on memory
vi: Máy đang thiếu bộ nhớ

# Máy đang ổn, chưa cần bảo trì
source: Your Mac is fine, no maintenance needed
vi: Máy đang ổn, chưa cần bảo trì

# Mạng
source: Network
vi: Mạng

# Mạng (tải về / tải lên)
source: Network (download / upload)
vi: Mạng (tải về / tải lên)

# Mặc định
source: Default
vi: Mặc định

# Mọi dung lượng
source: Any size
vi: Mọi dung lượng

# Mọi loại
source: All kinds
vi: Mọi loại

# Mọi thư mục
source: All folders
vi: Mọi thư mục

# Mọi thời điểm
source: Any time
vi: Mọi thời điểm

# Mọi thứ đã sẵn sàng.
source: Everything is ready.
vi: Mọi thứ đã sẵn sàng.

# Mỗi %lld giây
source: Every %lld seconds
vi: Mỗi %lld giây

# Mỗi bản %@
source: %@ each
vi: Mỗi bản %@

source: A small helper that runs as root to delete system caches and run maintenance tasks. It only accepts specific named commands from signed Clean Boost and never runs arbitrary commands.
vi: Một helper nhỏ chạy với quyền root để xoá cache hệ thống và chạy tác vụ bảo trì. Helper chỉ nhận lệnh có tên cụ thể từ Clean Boost đã ký, không bao giờ chạy lệnh tuỳ ý.

source: One scan for your whole Mac: safe junk cleanup, maintenance suggestions, and app leftovers.
vi: Một lần quét cho cả máy: dọn rác an toàn, gợi ý bảo trì, tìm file sót của ứng dụng.

# Một số nhóm cần Full Disk Access để quét đầy đủ.
source: Some categories need Full Disk Access for a complete scan.
vi: Một số nhóm cần Full Disk Access để quét đầy đủ.

# Mở
source: Open
vi: Mở

# Mở Clean Boost
source: Open Clean Boost
vi: Mở Clean Boost

# Mở Clean Boost và chạy Smart Scan.
source: Opens Clean Boost and runs Smart Scan.
vi: Mở Clean Boost và chạy Smart Scan.

# Mở Clean Boost và quét rác hệ thống.
source: Opens Clean Boost and scans for system junk.
vi: Mở Clean Boost và quét rác hệ thống.

# Mở Login Items
source: Open Login Items
vi: Mở Login Items

# Mở System Settings
source: Open System Settings
vi: Mở System Settings

# Mở cài đặt
source: Open Settings
vi: Mở cài đặt

# Mở thư mục dữ liệu
source: Open Data Folder
vi: Mở thư mục dữ liệu

# Mở thư mục log
source: Open Log Folder
vi: Mở thư mục log

# Mở thư mục này
source: Open This Folder
vi: Mở thư mục này

# Mở trình gỡ
source: Open Uninstaller
vi: Mở trình gỡ

# Mục
source: Item
vi: Mục

# Mục Chắc chắn và Cao được chọn sẵn. Mục Trung bình và Thấp cần bạn xem lại.
source: Certain and High items are preselected. Medium and Low items need your review.
vi: Mục Chắc chắn và Cao được chọn sẵn. Mục Trung bình và Thấp cần bạn xem lại.

# Mục không có đường dẫn
source: Item has no path
vi: Mục không có đường dẫn

# Mục lỗi
source: Failed items
vi: Mục lỗi

# Mục này đã bị xoá vĩnh viễn, không khôi phục được
source: This item was permanently deleted and can't be restored
vi: Mục này đã bị xoá vĩnh viễn, không khôi phục được

# Mục thành công
source: Successful items
vi: Mục thành công

# Nghiêm trọng
source: Severe
vi: Nghiêm trọng

# Nguy cấp
source: Critical
vi: Nguy cấp

# Nguồn
source: Source
vi: Nguồn

# Nguồn khác
source: Other sources
vi: Nguồn khác

# Ngày
source: Date
vi: Ngày

# Người dùng %@ · Hệ thống %@
source: User %@ · System %@
vi: Người dùng %@ · Hệ thống %@

# Nhà phát triển
source: Developer
vi: Nhà phát triển

# Nhóm theo dung lượng
source: Group by size
vi: Nhóm theo dung lượng

# Node đã có con
source: Node already has children
vi: Node đã có con

# Nâng cao
source: Advanced
vi: Nâng cao

# Nên chạy
source: Recommended
vi: Nên chạy

# Nên giữ
source: Keep
vi: Nên giữ

# Nạp lại rule
source: Reload Rules
vi: Nạp lại rule

# Nằm trong vùng cấm (%@): %@
source: In a forbidden location (%@): %@
vi: Nằm trong vùng cấm (%@): %@

# Nằm trên ổ chỉ đọc hoặc ổ hệ thống: %@
source: On a read-only or system volume: %@
vi: Nằm trên ổ chỉ đọc hoặc ổ hệ thống: %@

source: If it's not listed, click + and choose Clean Boost in the Applications folder (or drag the app into the list).
vi: Nếu chưa có, bấm dấu + rồi chọn Clean Boost trong thư mục Applications (hoặc kéo app vào danh sách).

# Phiên bản %@
source: Version %@
vi: Phiên bản %@

# Phiên bản rule
source: Rule version
vi: Phiên bản rule

# Phiên bản định dạng rule không hỗ trợ: %u
source: Unsupported rule format version: %u
vi: Phiên bản định dạng rule không hỗ trợ: %u

# Phân tích bằng Clean Boost
source: Analyze with Clean Boost
vi: Phân tích bằng Clean Boost

# Phản hồi không phải HTTP
source: Response is not HTTP
vi: Phản hồi không phải HTTP

# Quay lại đây, Clean Boost tự nhận ra sau vài giây.
source: Come back here; Clean Boost will detect it within a few seconds.
vi: Quay lại đây, Clean Boost tự nhận ra sau vài giây.

# Quyền
source: Permissions
vi: Quyền

# Quyền riêng tư
source: Privacy
vi: Quyền riêng tư

# Quét
source: Scan
vi: Quét

# Quét lại
source: Scan Again
vi: Quét lại

# Quét lại danh sách app
source: Rescan App List
vi: Quét lại danh sách app

# Quét trong %@ giây
source: Scanned in %@ seconds
vi: Quét trong %@ giây

# Quét xong
source: Scan complete
vi: Quét xong

# Remover không trả kết quả
source: Remover returned no result
vi: Remover không trả kết quả

# Rule bundle sai định dạng
source: Malformed rule bundle
vi: Rule bundle sai định dạng

# Rule đang là bản mới nhất
source: Rules are up to date
vi: Rule đang là bản mới nhất

# Rác Xcode
source: Xcode junk
vi: Rác Xcode

# Rác hệ thống
source: System Junk
vi: Rác hệ thống

# Rủi ro
source: Risky
vi: Rủi ro

# SHA-256 không khớp manifest
source: SHA-256 doesn't match manifest
vi: SHA-256 không khớp manifest

# Sao chép label
source: Copy Label
vi: Sao chép label

# Sao chép đường dẫn
source: Copy Path
vi: Sao chép đường dẫn

# Snapshot Time Machine cục bộ
source: Local Time Machine snapshots
vi: Snapshot Time Machine cục bộ

# Snapshot Time Machine cục bộ; Time Machine vẫn giữ bản sao lưu trên ổ sao lưu.
source: Local Time Machine snapshots; Time Machine still keeps backups on the backup disk.
vi: Snapshot Time Machine cục bộ; Time Machine vẫn giữ bản sao lưu trên ổ sao lưu.

# Snapshot cục bộ
source: Local snapshots
vi: Snapshot cục bộ

# Sạch sẽ
source: Clean
vi: Sạch sẽ

# Sắp xếp
source: Sort
vi: Sắp xếp

# Sắp xếp và lọc
source: Sort & Filter
vi: Sắp xếp và lọc

# Sẵn sàng quét
source: Ready to scan
vi: Sẵn sàng quét

# Sẽ xử lý %lld mục, khoảng %@.
source: Will process %lld items, about %@.
vi: Sẽ xử lý %lld mục, khoảng %@.

# Task %@ phụ thuộc task không tồn tại %@
source: Task %@ depends on nonexistent task %@
vi: Task %@ phụ thuộc task không tồn tại %@

# Thanh menu
source: Menu bar
vi: Thanh menu

# Theo lịch
source: Scheduled
vi: Theo lịch

# Thoát
source: Quit
vi: Thoát

# Thuộc app đã gỡ
source: Belongs to an uninstalled app
vi: Thuộc app đã gỡ

# Thành công
source: Succeeded
vi: Thành công

# Thành phần của Apple
source: Apple component
vi: Thành phần của Apple

# Thành phần hệ thống
source: System component
vi: Thành phần hệ thống

# Tháo %@
source: Eject %@
vi: Tháo %@

# Thêm
source: Add
vi: Thêm

# Thêm thư mục…
source: Add Folder…
vi: Thêm thư mục…

# Thông báo
source: Notifications
vi: Thông báo

# Thùng rác
source: Trash
vi: Thùng rác

# Thùng rác trên %@
source: Trash on %@
vi: Thùng rác trên %@

# Thùng rác đang chiếm %@. Bấm để dọn dẹp.
source: The Trash is using %@. Click to empty it.
vi: Thùng rác đang chiếm %@. Bấm để dọn dẹp.

# Thùng rác đang chiếm nhiều dung lượng
source: The Trash is taking up a lot of space
vi: Thùng rác đang chiếm nhiều dung lượng

# Thư mục
source: Folder
vi: Thư mục

# Thư mục cha không an toàn (%@): %@
source: Unsafe parent folder (%@): %@
vi: Thư mục cha không an toàn (%@): %@

# Thư mục người dùng
source: User folder
vi: Thư mục người dùng

# Thư mục phát triển (chưa ký)
source: Development folder (unsigned)
vi: Thư mục phát triển (chưa ký)

# Thư mục quét
source: Scan folders
vi: Thư mục quét

# Thư mục được bảo vệ (%@): %@
source: Protected folder (%@): %@
vi: Thư mục được bảo vệ (%@): %@

# Thư mục ẩn
source: Hidden folders
vi: Thư mục ẩn

# Thường do bộ rule đi kèm bị hỏng. Hãy cài lại ứng dụng.
source: Usually caused by a corrupted bundled rule set. Reinstall the app.
vi: Thường do bộ rule đi kèm bị hỏng. Hãy cài lại ứng dụng.

# Thấp
source: Low
vi: Thấp

# Thử lại
source: Try Again
vi: Thử lại

# Tiếp tục
source: Continue
vi: Tiếp tục

# Tool không phải đường dẫn tuyệt đối: %@
source: Tool is not an absolute path: %@
vi: Tool không phải đường dẫn tuyệt đối: %@

# Trung bình
source: Medium
vi: Trung bình

# Trên 5 GB
source: Over 5 GB
vi: Trên 5 GB

# Trùng nội dung (SHA-256) với %lld file khác
source: Same content (SHA-256) as %lld other files
vi: Trùng nội dung (SHA-256) với %lld file khác

# Tuỳ chọn hiển thị
source: View Options
vi: Tuỳ chọn hiển thị

# Tài liệu
source: Documents
vi: Tài liệu

# Tác vụ cần quyền quản trị sẽ yêu cầu cài helper của Clean Boost.
source: Tasks requiring admin privileges will ask to install the Clean Boost helper.
vi: Tác vụ cần quyền quản trị sẽ yêu cầu cài helper của Clean Boost.

# Tên
source: Name
vi: Tên

# Tên gần giống app, hãy xem lại trước khi xoá
source: Name is similar to the app; review before deleting
vi: Tên gần giống app, hãy xem lại trước khi xoá

# Tìm
source: Search
vi: Tìm

# Tìm Clean Boost trong danh sách Full Disk Access và bật công tắc.
source: Find Clean Boost in the Full Disk Access list and turn on the switch.
vi: Tìm Clean Boost trong danh sách Full Disk Access và bật công tắc.

source: Find data left behind by apps that were dragged straight to the Trash. Review every item before deleting.
vi: Tìm dữ liệu còn lại của app đã bị kéo thẳng vào Thùng rác. Mọi mục cần bạn xem lại trước khi xoá.

source: Find files with identical content (compares size, quick hash, then SHA-256). Skips hard links and APFS clones because deleting them doesn't free space.
vi: Tìm file có nội dung giống hệt nhau (so dung lượng, băm nhanh rồi SHA-256). Bỏ qua hard link và clone APFS vì xoá chúng không giải phóng dung lượng.

source: Find large or long-unopened files in your user folder. Nothing is preselected: you decide which files go to the Trash.
vi: Tìm file lớn hoặc lâu không mở trong thư mục người dùng. Không có gì được chọn sẵn: bạn tự quyết định file nào chuyển vào Thùng rác.

# Tìm file trùng lặp
source: Find Duplicates
vi: Tìm file trùng lặp

# Tìm theo tên
source: Search by name
vi: Tìm theo tên

# Tìm thấy %@
source: Found %@
vi: Tìm thấy %@

# Tìm thấy %@ trong %@ mục
source: Found %@ in %@ items
vi: Tìm thấy %@ trong %@ mục

# Tìm ứng dụng
source: Search apps
vi: Tìm ứng dụng

# Tìm ứng dụng đã cài
source: Search installed apps
vi: Tìm ứng dụng đã cài

# Tải lên
source: Upload
vi: Tải lên

# Tải về
source: Download
vi: Tải về

# Tất cả
source: All
vi: Tất cả

# Tắt tạm (bootout)
source: Disable Temporarily (bootout)
vi: Tắt tạm (bootout)

# Tệp đính kèm Mail
source: Mail attachments
vi: Tệp đính kèm Mail

# Tốc độ
source: Speed
vi: Tốc độ

# Tối ưu Mail
source: Optimize Mail
vi: Tối ưu Mail

# Tổng hợp
source: Summary
vi: Tổng hợp

# Tổng đã giải phóng: %@. Mục chuyển vào Thùng rác có thể khôi phục trong 90 ngày.
source: Total freed: %@. Items moved to the Trash can be restored within 90 days.
vi: Tổng đã giải phóng: %@. Mục chuyển vào Thùng rác có thể khôi phục trong 90 ngày.

# Từ chối hạ cấp rule: đang dùng %llu, nhận %llu
source: Refusing to downgrade rules: using %llu, received %llu
vi: Từ chối hạ cấp rule: đang dùng %llu, nhận %llu

# Volume khác, không tính
source: Different volume, not counted
vi: Volume khác, không tính

# Vẫn tiếp tục
source: Continue Anyway
vi: Vẫn tiếp tục

# Vị trí cũ đã có file cùng tên
source: A file with the same name already exists at the original location
vi: Vị trí cũ đã có file cùng tên

# Xem
source: View
vi: Xem

# Xem lại chi tiết
source: Review Details
vi: Xem lại chi tiết

source: Preview the content below. Detailed paths aren't included in the log at the normal level. Nothing is sent unless you click.
vi: Xem trước nội dung bên dưới. Đường dẫn chi tiết không có trong log ở mức thông thường. Không có gì được gửi đi nếu bạn không bấm.

source: See which folders take up the most space, drill down, and clean up right on the map.
vi: Xem trực quan thư mục nào đang chiếm nhiều dung lượng nhất, đi sâu dần và dọn ngay trên bản đồ.

# Xong
source: Done
vi: Xong

# Xoá
source: Delete
vi: Xoá

# Xoá %@?
source: Delete %@?
vi: Xoá %@?

# Xoá biên nhận pkg khỏi hệ thống (pkgutil --forget)
source: Remove pkg receipt from the system (pkgutil --forget)
vi: Xoá biên nhận pkg khỏi hệ thống (pkgutil --forget)

# Xoá bớt snapshot Time Machine cục bộ
source: Thin local Time Machine snapshots
vi: Xoá bớt snapshot Time Machine cục bộ

# Xoá cache DNS
source: Flush DNS cache
vi: Xoá cache DNS

# Xoá hẳn: bootout rồi xoá plist
source: Remove completely: bootout, then delete plist
vi: Xoá hẳn: bootout rồi xoá plist

# Xoá một phần: %@ tại %@
source: Partially deleted: %@ at %@
vi: Xoá một phần: %@ tại %@

# Xoá nội dung
source: Clear Contents
vi: Xoá nội dung

# Xoá vĩnh viễn
source: Delete Permanently
vi: Xoá vĩnh viễn

# Xác nhận dọn dẹp
source: Confirm Cleanup
vi: Xác nhận dọn dẹp

# action.uninstall
source: Uninstall
vi: Gỡ cài đặt

# chuyển plist vào Thùng rác
source: move plist to Trash
vi: chuyển plist vào Thùng rác

# chưa
source: no
vi: chưa

# chưa chọn
source: not selected
vi: chưa chọn

# chưa đăng ký
source: not registered
vi: chưa đăng ký

# chọn một phần
source: partially selected
vi: chọn một phần

# có
source: yes
vi: có

# cần duyệt
source: needs approval
vi: cần duyệt

# không rõ
source: unknown
vi: không rõ

# không tìm thấy
source: not found
vi: không tìm thấy

# launchctl lỗi %d
source: launchctl error %d
vi: launchctl lỗi %d

# safety phải là safe/review/risky, nhận %@
source: safety must be safe/review/risky, got %@
vi: safety phải là safe/review/risky, nhận %@

# trống / %@
source: free / %@
vi: trống / %@

# xoá plist qua helper (cần quyền quản trị)
source: delete plist via helper (admin privileges required)
vi: xoá plist qua helper (cần quyền quản trị)

# Âm thanh
source: Audio
vi: Âm thanh

# Đang chuẩn bị…
source: Preparing…
vi: Đang chuẩn bị…

# Đang chạy
source: Running
vi: Đang chạy

# Đang chạy…
source: Running…
vi: Đang chạy…

# Đang cắm sạc
source: Plugged in
vi: Đang cắm sạc

# Đang gom thông tin…
source: Collecting information…
vi: Đang gom thông tin…

# Đang gỡ cài đặt…
source: Uninstalling…
vi: Đang gỡ cài đặt…

# Đang hoạt động
source: Active
vi: Đang hoạt động

# Đang quét %@
source: Scanning %@
vi: Đang quét %@
