Repository: MashiXx/MashClean
Catalog: Localization/*.lproj/Localizable.strings
Languages: vi

# %lld mục bị chặn vì lý do an toàn:
source: %lld items blocked for safety reasons:
vi: %lld mục bị chặn vì lý do an toàn:

# Log 24 giờ gần nhất: %@
source: Last 24 hours of logs: %@
vi: Log 24 giờ gần nhất: %@

# %lld mục bị bỏ qua.
source: %lld items skipped.
vi: %lld mục bị bỏ qua.

# %lld mục lỗi.
source: %lld items failed.
vi: %lld mục lỗi.

# · %lld lỗi
source: · %lld errors
vi: · %lld lỗi

source: "%@" can't be moved to the Trash (external drive or system file). Delete permanently? This can't be undone.
vi: "%@" không chuyển vào Thùng rác được (ổ ngoài hoặc file của hệ thống). Xoá vĩnh viễn? Thao tác này không khôi phục được.

source: "%@" is on a drive without a Trash (external or network drive). Do you want to delete it permanently? This can't be undone.
vi: "%@" nằm trên ổ không có Thùng rác (ổ ngoài hoặc ổ mạng). Bạn có muốn xoá vĩnh viễn không? Thao tác này không khôi phục được.

source: "%@" is on a drive without a Trash. Delete permanently? This can't be undone.
vi: "%@" nằm trên ổ không có Thùng rác. Xoá vĩnh viễn? Thao tác này không khôi phục được.

# %@ chưa thoát
source: %@ hasn't quit
vi: %@ chưa thoát

# %@ file · có thể khôi phục từ Thùng rác
source: %@ files · restorable from the Trash
vi: %@ file · có thể khôi phục từ Thùng rác

# %@ file, %@ · đang hiện %@
source: %@ files, %@ · showing %@
vi: %@ file, %@ · đang hiện %@

# %@ mục
source: %@ items
vi: %@ mục

# %@ mục · dung lượng là ước tính (APFS clone có thể làm lệch)
source: %@ items · size is an estimate (APFS clones may skew it)
vi: %@ mục · dung lượng là ước tính (APFS clone có thể làm lệch)

# %@ mục đã duyệt
source: %@ items scanned
vi: %@ mục đã duyệt

# %@ nhóm · lãng phí khoảng %@
source: %@ groups · about %@ wasted
vi: %@ nhóm · lãng phí khoảng %@

# %@ trống / %@
source: %@ free / %@
vi: %@ trống / %@

# %@ · %lld thành công%@
source: %@ · %lld succeeded%@
vi: %@ · %lld thành công%@

# %@ · sắp theo %@
source: %@ · sorted by %@
vi: %@ · sắp theo %@

# %@ — %lld bản
source: %@ — %lld copies
vi: %@ — %lld bản

# %@/%@ file
source: %@/%@ files
vi: %@/%@ file

# %lld bản giống hệt nhau · %@
source: %lld identical copies · %@
vi: %lld bản giống hệt nhau · %@

# %lld bản · %@
source: %lld copies · %@
vi: %lld bản · %@

# %lld cảnh báo khi quét:
source: %lld scan warnings:
vi: %lld cảnh báo khi quét:

# %lld file cần xem lại
source: %lld files to review
vi: %lld file cần xem lại

# %lld giờ %lld phút
source: %lld h %lld min
vi: %lld giờ %lld phút

# %lld mục cần xem
source: %lld items to review
vi: %lld mục cần xem

# %lld mục không xoá được:
source: %lld items couldn't be deleted:
vi: %lld mục không xoá được:

# %lld mục sẽ bị xoá vĩnh viễn (không qua Thùng rác).
source: %lld items will be permanently deleted (bypassing the Trash).
vi: %lld mục sẽ bị xoá vĩnh viễn (không qua Thùng rác).

# %lld mục trỏ tới chương trình không còn tồn tại
source: %lld items point to programs that no longer exist
vi: %lld mục trỏ tới chương trình không còn tồn tại

# %lld mục · %lld đang chạy · %lld hỏng
source: %lld items · %lld running · %lld broken
vi: %lld mục · %lld đang chạy · %lld hỏng

# %lld mục · dung lượng là ước tính (APFS clone có thể làm lệch)
source: %lld items · size is an estimate (APFS clones may skew it)
vi: %lld mục · dung lượng là ước tính (APFS clone có thể làm lệch)

# %lld mục đang được sử dụng nên đã bỏ qua. Hãy tắt app liên quan rồi thử lại.
source: %lld items were skipped because they're in use. Quit the related app and try again.
vi: %lld mục đang được sử dụng nên đã bỏ qua. Hãy tắt app liên quan rồi thử lại.

# %lld mục đang được sử dụng nên đã bỏ qua. Hãy tắt app rồi thử lại.
source: %lld items were skipped because they're in use. Quit the app and try again.
vi: %lld mục đang được sử dụng nên đã bỏ qua. Hãy tắt app rồi thử lại.

# %lld mục, khoảng %@. Có thể khôi phục từ Thùng rác hoặc màn Lịch sử.
source: %lld items, about %@. Restorable from the Trash or the History screen.
vi: %lld mục, khoảng %@. Có thể khôi phục từ Thùng rác hoặc màn Lịch sử.

# %lld ngày %lld giờ
source: %lld d %lld h
vi: %lld ngày %lld giờ

# %lld nhóm trùng lặp
source: %lld duplicate groups
vi: %lld nhóm trùng lặp

# %lld phút
source: %lld min
vi: %lld phút

# %lld snapshot, khoảng %@ purgeable.
source: %lld snapshots, about %@ purgeable.
vi: %lld snapshot, khoảng %@ purgeable.

# %lld tác vụ nên chạy
source: %lld tasks recommended
vi: %lld tác vụ nên chạy

# %lld tác vụ được chọn
source: %lld tasks selected
vi: %lld tác vụ được chọn

# %lld ứng dụng
source: %lld apps
vi: %lld ứng dụng

# %lld/%lld bước
source: Step %lld/%lld
vi: %lld/%lld bước

# Agent hệ thống
source: System agent
vi: Agent hệ thống

# Agent người dùng
source: User agent
vi: Agent người dùng

# An toàn
source: Safe
vi: An toàn

# App Apple cài sẵn cùng macOS
source: Apple app bundled with macOS
vi: App Apple cài sẵn cùng macOS

# App chuyển vào Thùng rác, khôi phục được từ Lịch sử
source: Apps are moved to the Trash and can be restored from History
vi: App chuyển vào Thùng rác, khôi phục được từ Lịch sử

# App có trình gỡ riêng. Nên chạy trình đó trước để gỡ sạch driver, dịch vụ nền.
source: This app has its own uninstaller. Run it first to fully remove drivers and background services.
vi: App có trình gỡ riêng. Nên chạy trình đó trước để gỡ sạch driver, dịch vụ nền.

# App hệ thống của macOS
source: macOS system app
vi: App hệ thống của macOS

# App không thoát sau 10 giây. Buộc thoát có thể làm mất dữ liệu chưa lưu.
source: The app didn't quit after 10 seconds. Force quitting may lose unsaved data.
vi: App không thoát sau 10 giây. Buộc thoát có thể làm mất dữ liệu chưa lưu.

source: Apps that open at login and "Allow in the Background" items registered via SMAppService can only be managed in System Settings > General > Login Items.
vi: App mở cùng hệ thống và mục "Cho phép chạy nền" đăng ký qua SMAppService chỉ quản lý được trong System Settings > General > Login Items.

# App sở hữu không còn trên máy
source: Owning app is no longer installed
vi: App sở hữu không còn trên máy

# App đang chạy sẽ được yêu cầu thoát trước khi gỡ.
source: Running apps will be asked to quit before uninstalling.
vi: App đang chạy sẽ được yêu cầu thoát trước khi gỡ.

# App đã bị xoá nhưng còn để lại dữ liệu. Hãy xem lại trước khi xoá.
source: The app was deleted but left data behind. Review before deleting.
vi: App đã bị xoá nhưng còn để lại dữ liệu. Hãy xem lại trước khi xoá.

# Biên nhận cài đặt %@
source: %@ install receipt
vi: Biên nhận cài đặt %@

# Buộc thoát
source: Force Quit
vi: Buộc thoát

# Báo cáo chẩn đoán đính kèm.
source: Diagnostic report attached.
vi: Báo cáo chẩn đoán đính kèm.

# Báo cáo crash
source: Crash reports
vi: Báo cáo crash

# Báo cáo lỗi
source: Report a Problem
vi: Báo cáo lỗi

# Bình thường
source: Normal
vi: Bình thường

# Băm nhanh đầu và cuối file
source: Quick hash of file start and end
vi: Băm nhanh đầu và cuối file

# Băm toàn bộ (SHA-256)
source: Full hash (SHA-256)
vi: Băm toàn bộ (SHA-256)

# Bước %lld/5: %@
source: Step %lld/5: %@
vi: Bước %lld/5: %@

# Bản cài iOS cũ
source: Old iOS installers
vi: Bản cài iOS cũ

# Bản sao lưu iOS
source: iOS backups
vi: Bản sao lưu iOS

# Bản tải về cũ
source: Old downloads
vi: Bản tải về cũ

# Bản đồ dung lượng
source: Space map
vi: Bản đồ dung lượng

# Bảo trì
source: Maintenance
vi: Bảo trì

# Bấm "Chạy" để thực hiện mọi mục an toàn. Mục cần xem lại không được chọn sẵn.
source: Click "Run" to perform all safe items. Items to review aren't preselected.
vi: Bấm "Chạy" để thực hiện mọi mục an toàn. Mục cần xem lại không được chọn sẵn.

# Bấm "Mở System Settings" bên dưới.
source: Click "Open System Settings" below.
vi: Bấm "Mở System Settings" bên dưới.

# Bật lại (bootstrap)
source: Re-enable (bootstrap)
vi: Bật lại (bootstrap)

# Bắt đầu
source: Start
vi: Bắt đầu

# Bắt đầu dùng
source: Get Started
vi: Bắt đầu dùng

# Bị chặn vì lý do an toàn (%lld)
source: Blocked for safety reasons (%lld)
vi: Bị chặn vì lý do an toàn (%lld)

# Bỏ chọn
source: Deselect
vi: Bỏ chọn

# Bỏ chọn (%lld)
source: Deselect (%lld)
vi: Bỏ chọn (%lld)

# Bỏ qua
source: Skip
vi: Bỏ qua

# Bỏ qua app này
source: Skip This App
vi: Bỏ qua app này

source: If you skip, the app runs in limited mode: it scans only what it can read, and other categories show "Full Disk Access required".
vi: Bỏ qua thì app chạy ở chế độ hạn chế: chỉ quét những gì đọc được, các nhóm khác hiện nhãn "Cần Full Disk Access".

# Bỏ qua vì task phụ thuộc lỗi
source: Skipped because a dependent task failed
vi: Bỏ qua vì task phụ thuộc lỗi

# Bỏ qua ~/Library, thư mục ẩn, nội dung package và file nhỏ hơn 1 MB.
source: Skips ~/Library, hidden folders, package contents, and files smaller than 1 MB.
vi: Bỏ qua ~/Library, thư mục ẩn, nội dung package và file nhỏ hơn 1 MB.

# Bộ rule
source: Rule set
vi: Bộ rule

# Bộ rule cần app phiên bản %@ trở lên
source: Rule set requires app version %@ or later
vi: Bộ rule cần app phiên bản %@ trở lên

# Bộ rule mới cần app %@
source: New rule set requires app %@
vi: Bộ rule mới cần app %@

# Cache công cụ lập trình
source: Developer tool caches
vi: Cache công cụ lập trình

# Cache hệ thống
source: System caches
vi: Cache hệ thống

# Cache người dùng
source: User caches
vi: Cache người dùng

# Cao
source: High
vi: Cao

# Cho biết ổ khởi động còn trống bao nhiêu.
source: Tells you how much free space is left on the startup disk.
vi: Cho biết ổ khởi động còn trống bao nhiêu.

# Cho phép thông báo
source: Allow Notifications
vi: Cho phép thông báo

# Chung
source: General
vi: Chung

# Chuyển vào Thùng rác
source: Move to Trash
vi: Chuyển vào Thùng rác

# Chuyển vào Thùng rác?
source: Move to Trash?
vi: Chuyển vào Thùng rác?

# Chuyển ứng dụng vào Thùng rác
source: Move App to Trash
vi: Chuyển ứng dụng vào Thùng rác

# Chào mừng đến với Clean Boost
source: Welcome to Clean Boost
vi: Chào mừng đến với Clean Boost

# Chính Clean Boost
source: Clean Boost itself
vi: Chính Clean Boost

# Chưa chạy lần nào
source: Never run
vi: Chưa chạy lần nào

# Chưa chạy trong 7 ngày qua.
source: Not run in the last 7 days.
vi: Chưa chạy trong 7 ngày qua.

# Chưa chọn app nào
source: No app selected
vi: Chưa chọn app nào

# Chưa cài
source: Not installed
vi: Chưa cài

# Chưa cấp — chế độ hạn chế
source: Not granted — limited mode
vi: Chưa cấp — chế độ hạn chế

# Chưa cấu hình máy chủ rule
source: Rule server not configured
vi: Chưa cấu hình máy chủ rule

# Chưa rõ lần dùng cuối
source: Last used date unknown
vi: Chưa rõ lần dùng cuối

# Chưa xoá cache DNS trong 30 ngày.
source: DNS cache not flushed in 30 days.
vi: Chưa xoá cache DNS trong 30 ngày.

# Chương trình %@ không còn tồn tại
source: Program %@ no longer exists
vi: Chương trình %@ không còn tồn tại

# Chương trình không còn tồn tại, chỉ có thể xoá
source: Program no longer exists; can only be deleted
vi: Chương trình không còn tồn tại, chỉ có thể xoá

# Chạy
source: Run
vi: Chạy

source: Run tasks that help keep your Mac stable. Run only when needed; Clean Boost makes suggestions based on system status.
vi: Chạy các tác vụ giúp máy ổn định hơn. Chỉ chạy khi cần; Clean Boost gợi ý dựa trên trạng thái hệ thống.

# Chạy khi đăng nhập/khởi động
source: Runs at login/startup
vi: Chạy khi đăng nhập/khởi động

# Chạy script bảo trì định kỳ
source: Run periodic maintenance scripts
vi: Chạy script bảo trì định kỳ

# Chạy theo yêu cầu
source: On demand
vi: Chạy theo yêu cầu

# Chạy thử
source: Dry Run
vi: Chạy thử

# Chạy thử xong (không xoá gì)
source: Dry run complete (nothing deleted)
vi: Chạy thử xong (không xoá gì)

# Chạy thử: %lld mục sẽ được chuyển vào Thùng rác.
source: Dry run: %lld items would be moved to the Trash.
vi: Chạy thử: %lld mục sẽ được chuyển vào Thùng rác.

# Chạy thử: không thực hiện
source: Dry run: not performed
vi: Chạy thử: không thực hiện

# Chạy thử: sẽ giải phóng %@
source: Dry run: would free %@
vi: Chạy thử: sẽ giải phóng %@

# Chạy thử: sẽ xoá %@
source: Dry run: would delete %@
vi: Chạy thử: sẽ xoá %@

# Chắc chắn
source: Certain
vi: Chắc chắn

# Chế độ thử
source: Dry run mode
vi: Chế độ thử

# Chế độ thử (dry run)
source: Dry run mode
vi: Chế độ thử (dry run)

# Chỉ chạy khi Spotlight tìm sai hoặc chậm.
source: Run only when Spotlight returns wrong or slow results.
vi: Chỉ chạy khi Spotlight tìm sai hoặc chậm.

# Chỉ chạy khi menu "Open With" bị trùng lặp.
source: Run only when the "Open With" menu shows duplicates.
vi: Chỉ chạy khi menu "Open With" bị trùng lặp.

# Chỉ còn %@ trống trên %@. Bấm để quét và dọn dẹp.
source: Only %@ free on %@. Click to scan and clean up.
vi: Chỉ còn %@ trống trên %@. Bấm để quét và dọn dẹp.

# Chỉ hiện mục hỏng/đã tắt
source: Show only broken/disabled items
vi: Chỉ hiện mục hỏng/đã tắt

# Chỉ mục Mail
source: Mail index
vi: Chỉ mục Mail

# Chỉ mục Mail bình thường.
source: Mail index is normal.
vi: Chỉ mục Mail bình thường.

# Chỉ mục Mail lớn (%@).
source: Mail index is large (%@).
vi: Chỉ mục Mail lớn (%@).

# Chỉ mục Spotlight đang tắt hoặc lỗi.
source: Spotlight index is off or broken.
vi: Chỉ mục Spotlight đang tắt hoặc lỗi.

source: Aggregate data only (space cleaned per category, scan time, frequently failing rules). Never sends paths or file names. Off by default.
vi: Chỉ số liệu tổng hợp (dung lượng dọn theo nhóm, thời gian quét, rule hay lỗi). Không bao giờ gửi đường dẫn hay tên file. Tắt mặc định.

# Chỉ xoá dữ liệu đã chọn của app, giữ lại ứng dụng
source: Delete only the selected app data, keep the app
vi: Chỉ xoá dữ liệu đã chọn của app, giữ lại ứng dụng

# Chỉ xoá dữ liệu đã chọn, giữ lại ứng dụng. App sẽ như mới cài.
source: Delete only the selected data and keep the app. The app will be like newly installed.
vi: Chỉ xoá dữ liệu đã chọn, giữ lại ứng dụng. App sẽ như mới cài.

# Chọn
source: Select
vi: Chọn

# Chọn hết mọi bản trong nhóm?
source: Select every copy in the group?
vi: Chọn hết mọi bản trong nhóm?

# Chọn khác
source: Choose Another
vi: Chọn khác

# Chọn mọi bản trừ bản nên giữ trong mỗi nhóm
source: Select all copies except the one to keep in each group
vi: Chọn mọi bản trừ bản nên giữ trong mỗi nhóm

# Chọn một lần dọn để xem chi tiết
source: Select a cleanup to see details
vi: Chọn một lần dọn để xem chi tiết

# Chọn một ứng dụng để xem file sót
source: Select an app to see leftover files
vi: Chọn một ứng dụng để xem file sót

# Chọn thư mục để xem bản đồ dung lượng
source: Choose a folder to see its space map
vi: Chọn thư mục để xem bản đồ dung lượng

# Chọn thư mục…
source: Choose Folder…
vi: Chọn thư mục…

# Chọn tất cả đang hiện
source: Select All Visible
vi: Chọn tất cả đang hiện

# Chọn từ bản đồ dung lượng
source: Choose from space map
vi: Chọn từ bản đồ dung lượng

# Chọn tự động
source: Auto Select
vi: Chọn tự động

# Chữ ký rule bundle không hợp lệ
source: Invalid rule bundle signature
vi: Chữ ký rule bundle không hợp lệ

source: Clean Boost needs this permission to read caches, logs, and other apps' data in ~/Library (Mail, Safari, containers).
vi: Clean Boost cần quyền này để đọc cache, log và dữ liệu của app khác trong ~/Library (Mail, Safari, container).

# Clean Boost không khởi động được
source: Clean Boost couldn't start
vi: Clean Boost không khởi động được

# Clean Boost — báo cáo lỗi
source: Clean Boost — problem report
vi: Clean Boost — báo cáo lỗi

# Clone APFS: xoá không giải phóng dung lượng
source: APFS clone: deleting won't free space
vi: Clone APFS: xoá không giải phóng dung lượng

# Con số thực tế có thể thấp hơn do snapshot APFS giữ lại block hoặc file clone.
source: Actual space freed may be lower because APFS snapshots retain blocks or files are clones.
vi: Con số thực tế có thể thấp hơn do snapshot APFS giữ lại block hoặc file clone.

# Cài / bật
source: Install / Enable
vi: Cài / bật

# Cài helper
source: Install Helper
vi: Cài helper

# Cài thành phần quản trị
source: Install Admin Component
vi: Cài thành phần quản trị

source: Items you marked "Never suggest". Remove them from the list to let Clean Boost suggest them again.
vi: Các mục bạn đã chọn "Không bao giờ đề xuất". Xoá khỏi danh sách để Clean Boost đề xuất lại.

# Các mục nhỏ khác (%lld)
source: Other small items (%lld)
vi: Các mục nhỏ khác (%lld)

# Cách xoá
source: Removal method
vi: Cách xoá

# Còn %@
source: %@ left
vi: Còn %@

# Còn trống %@ / %@
source: %@ free of %@
vi: Còn trống %@ / %@

source: Some groups have every copy selected: after cleanup, no copy will remain outside the Trash.
vi: Có nhóm mà mọi bản đều được chọn: sau khi dọn sẽ không còn bản nào ngoài Thùng rác.

# Có thể giải phóng %@ nếu chỉ giữ một bản
source: Could free %@ by keeping only one copy
vi: Có thể giải phóng %@ nếu chỉ giữ một bản

# Cũng bật được bằng biến môi trường MASHCLEAN_DRY_RUN=1 hoặc tham số --dry-run.
source: Can also be enabled with the MASHCLEAN_DRY_RUN=1 environment variable or the --dry-run argument.
vi: Cũng bật được bằng biến môi trường MASHCLEAN_DRY_RUN=1 hoặc tham số --dry-run.

# Cảnh báo khi Thùng rác lớn hơn %lld GB
source: Warn when the Trash exceeds %lld GB
vi: Cảnh báo khi Thùng rác lớn hơn %lld GB

# Cảnh báo khi ổ đĩa sắp đầy
source: Warn when disk is almost full
vi: Cảnh báo khi ổ đĩa sắp đầy

# Cảnh báo khi ổ đĩa sắp đầy (dưới 10% hoặc 10 GB)
source: Warn when disk is almost full (under 10% or 10 GB)
vi: Cảnh báo khi ổ đĩa sắp đầy (dưới 10% hoặc 10 GB)

# Cấp Full Disk Access
source: Grant Full Disk Access
vi: Cấp Full Disk Access

# Cần Full Disk Access
source: Full Disk Access required
vi: Cần Full Disk Access

# Cần Full Disk Access để đọc %@
source: Full Disk Access required to read %@
vi: Cần Full Disk Access để đọc %@

# Cần Full Disk Access để đọc bản sao lưu iOS
source: Full Disk Access required to read iOS backups
vi: Cần Full Disk Access để đọc bản sao lưu iOS

# Cần bật Clean Boost trong System Settings > General > Login Items
source: Enable Clean Boost in System Settings > General > Login Items
vi: Cần bật Clean Boost trong System Settings > General > Login Items

# Cần cài helper (quyền quản trị) để chạy tác vụ này
source: Installing the helper (admin privileges) is required to run this task
vi: Cần cài helper (quyền quản trị) để chạy tác vụ này

# Cần duyệt trong Login Items
source: Needs approval in Login Items
vi: Cần duyệt trong Login Items

# Cần helper để quên package receipt
source: Helper required to forget package receipts
vi: Cần helper để quên package receipt

# Cần quyền quản trị
source: Admin privileges required
vi: Cần quyền quản trị

# Cần quyền quản trị (%lld)
source: Admin privileges required (%lld)
vi: Cần quyền quản trị (%lld)

# Cần xem lại
source: Review
vi: Cần xem lại

# Cần xem lại (%lld)
source: Review (%lld)
vi: Cần xem lại (%lld)

# Cập nhật
source: Update
vi: Cập nhật

# Của %@
source: From %@
vi: Của %@

# Của %@ (đã gỡ)
source: From %@ (uninstalled)
vi: Của %@ (đã gỡ)

# Daemon chạy với quyền root: chỉ có thể xoá hẳn
source: Daemon runs as root: can only be fully removed
vi: Daemon chạy với quyền root: chỉ có thể xoá hẳn

# Do gói cài đặt (pkg) của app tạo ra
source: Created by the app's installer package (pkg)
vi: Do gói cài đặt (pkg) của app tạo ra

# Docker: image, container, cache không dùng
source: Docker: unused images, containers, and cache
vi: Docker: image, container, cache không dùng

# Dry run: chạy toàn bộ luồng nhưng không xoá gì
source: Dry run: runs the full flow but deletes nothing
vi: Dry run: chạy toàn bộ luồng nhưng không xoá gì

# Dung lượng
source: Size
vi: Dung lượng

# Dung lượng Thùng rác
source: Trash size
vi: Dung lượng Thùng rác

# Dung lượng trống
source: Free Space
vi: Dung lượng trống

# Dùng
source: Used
vi: Dùng

# Dưới 100 MB
source: Under 100 MB
vi: Dưới 100 MB

source: Clean caches, logs, Xcode and developer tool junk, and old backups. Every item is explained: which app it belongs to and why it's safe.
vi: Dọn cache, log, rác Xcode và công cụ lập trình, bản sao lưu cũ. Mọi mục đều giải thích được: thuộc app nào, vì sao an toàn.

# Dọn dẹp
source: Clean Up
vi: Dọn dẹp

source: Safe, transparent cleaning: every item suggested for deletion is explained, and your files go through the Trash by default.
vi: Dọn dẹp an toàn, minh bạch: mọi mục đề xuất xoá đều giải thích được, file của bạn mặc định đi qua Thùng rác.

# Dọn rác
source: Clean Junk
vi: Dọn rác

# Dừng
source: Stop
vi: Dừng

# Dừng quét thư mục ẩn sau %@ mục
source: Stop scanning hidden folders after %@ items
vi: Dừng quét thư mục ẩn sau %@ mục

# Dựng lại Launch Services
source: Rebuild Launch Services
vi: Dựng lại Launch Services

# File cũ: không dùng %lld ngày
source: Old files: unused for %lld days
vi: File cũ: không dùng %lld ngày

# File lớn & cũ
source: Large & Old Files
vi: File lớn & cũ

# File lớn và cũ
source: Large & Old Files
vi: File lớn và cũ

# File lớn: từ %lld MB
source: Large files: %lld MB and up
vi: File lớn: từ %lld MB

# File sót
source: Leftovers
vi: File sót

# File sót của app đã gỡ
source: Leftovers from uninstalled apps
vi: File sót của app đã gỡ

# File trùng lặp
source: Duplicates
vi: File trùng lặp

# Giá trị
source: Value
vi: Giá trị

# Giải phóng RAM
source: Free Up RAM
vi: Giải phóng RAM

# Graph quét có chu trình: %@
source: Scan graph has a cycle: %@
vi: Graph quét có chu trình: %@

# Gói ngôn ngữ
source: Language files
vi: Gói ngôn ngữ

# Gọn gàng
source: Tidy
vi: Gọn gàng

# Gỡ %@
source: Uninstall %@
vi: Gỡ %@

# Gỡ %@ khỏi launchd và %@. App sở hữu có thể tạo lại mục này khi mở.
source: Remove %@ from launchd and %@. The owning app may recreate this item when opened.
vi: Gỡ %@ khỏi launchd và %@. App sở hữu có thể tạo lại mục này khi mở.

# Gỡ %lld ứng dụng · %@
source: Uninstall %lld apps · %@
vi: Gỡ %lld ứng dụng · %@

source: Uninstall apps along with all leftovers: data, caches, LaunchAgents, installer packages. Each item shows a confidence level.
vi: Gỡ app cùng toàn bộ file sót: dữ liệu, cache, LaunchAgent, gói cài đặt. Mỗi mục kèm mức tin cậy.

# Gỡ bằng Clean Boost
source: Uninstall with Clean Boost
vi: Gỡ bằng Clean Boost

# Gỡ cài đặt
source: Uninstaller
vi: Gỡ cài đặt

# Gỡ helper
source: Uninstall Helper
vi: Gỡ helper

# Gỡ khỏi launchd và chuyển plist vào Thùng rác
source: Remove from launchd and move plist to Trash
vi: Gỡ khỏi launchd và chuyển plist vào Thùng rác

# Gửi báo cáo lỗi
source: Send Problem Report
vi: Gửi báo cáo lỗi

# Gửi báo cáo lỗi…
source: Report a Problem…
vi: Gửi báo cáo lỗi…

# Gửi qua email…
source: Send via Email…
vi: Gửi qua email…

# Gửi thống kê ẩn danh
source: Send anonymous statistics
vi: Gửi thống kê ẩn danh

# Helper chưa được cài
source: Helper not installed
vi: Helper chưa được cài

source: The helper only accepts named commands from a Clean Boost build signed with the correct Team ID, and re-checks every path before deleting.
vi: Helper chỉ nhận lệnh có tên từ Clean Boost đã ký đúng Team ID, và kiểm tra lại mọi đường dẫn trước khi xoá.

# Helper quản trị
source: Admin helper
vi: Helper quản trị

# Helper trả về dữ liệu không hợp lệ
source: Helper returned invalid data
vi: Helper trả về dữ liệu không hợp lệ

# Helper đã sẵn sàng
source: Helper is ready
vi: Helper đã sẵn sàng

# Hiện Clean Boost trên thanh menu
source: Show Clean Boost in the menu bar
vi: Hiện Clean Boost trên thanh menu

# Hiện Clean Boost trên thanh menu (RAM, CPU, dung lượng trống)
source: Show Clean Boost in the menu bar (RAM, CPU, free space)
vi: Hiện Clean Boost trên thanh menu (RAM, CPU, dung lượng trống)

# Hiện chương trình trong Finder
source: Show Program in Finder
vi: Hiện chương trình trong Finder

# Hiện mục nâng cao (rủi ro)
source: Show advanced items (risky)
vi: Hiện mục nâng cao (rủi ro)

# Hiện mục rủi ro (ví dụ gói ngôn ngữ)
source: Show risky items (e.g. language files)
vi: Hiện mục rủi ro (ví dụ gói ngôn ngữ)

# Hiện plist trong Finder
source: Show plist in Finder
vi: Hiện plist trong Finder

# Hiện trong Finder
source: Show in Finder
vi: Hiện trong Finder

# Hiện trên thanh menu
source: Show in Menu Bar
vi: Hiện trên thanh menu
