Repository: MashiXx/MashClean
Catalog: Localization/*.lproj/Localizable.strings
Languages: vi

# Đang sạc
source: Charging
vi: Đang sạc

# Đang sạc · đầy sau %@
source: Charging · full in %@
vi: Đang sạc · đầy sau %@

# Đang tìm file sót…
source: Searching for leftovers…
vi: Đang tìm file sót…

# Đang tìm ứng dụng đã cài…
source: Searching for installed apps…
vi: Đang tìm ứng dụng đã cài…

# Đang tính…
source: Calculating…
vi: Đang tính…

# Đang tắt %@…
source: Disabling %@…
vi: Đang tắt %@…

# Đang đo…
source: Measuring…
vi: Đang đo…

# Đang đặt lại %@…
source: Resetting %@…
vi: Đang đặt lại %@…

# Đang ở chế độ hạn chế. Bạn có thể cấp Full Disk Access sau trong Cài đặt.
source: Running in limited mode. You can grant Full Disk Access later in Settings.
vi: Đang ở chế độ hạn chế. Bạn có thể cấp Full Disk Access sau trong Cài đặt.

# Đang ở chế độ thử
source: Dry run mode is on
vi: Đang ở chế độ thử

# Đi kèm ứng dụng
source: Bundled with app
vi: Đi kèm ứng dụng

# Đo thực tế trên ổ
source: Measured on disk
vi: Đo thực tế trên ổ

# Đánh lại chỉ mục Spotlight
source: Reindex Spotlight
vi: Đánh lại chỉ mục Spotlight

# Đã bật máy %@
source: Uptime %@
vi: Đã bật máy %@

# Đã chuyển %lld mục (%@) vào Thùng rác.
source: Moved %lld items (%@) to the Trash.
vi: Đã chuyển %lld mục (%@) vào Thùng rác.

# Đã chạy gần đây.
source: Ran recently.
vi: Đã chạy gần đây.

# Đã chọn
source: Selected
vi: Đã chọn

# Đã chọn %@
source: %@ selected
vi: Đã chọn %@

# Đã chọn %@ · %lld mục
source: %@ selected · %lld items
vi: Đã chọn %@ · %lld mục

# Đã có lỗi
source: Something went wrong
vi: Đã có lỗi

# Đã cấp
source: Granted
vi: Đã cấp

# Đã cập nhật rule lên %llu
source: Rules updated to %llu
vi: Đã cập nhật rule lên %llu

# Đã dọn (MB)
source: Cleaned (MB)
vi: Đã dọn (MB)

# Đã dọn tháng này
source: Cleaned this month
vi: Đã dọn tháng này

# Đã dựng lại cơ sở dữ liệu Launch Services
source: Launch Services database rebuilt
vi: Đã dựng lại cơ sở dữ liệu Launch Services

# Đã giải phóng %@
source: Freed %@
vi: Đã giải phóng %@

# Đã gỡ %@, giải phóng %@
source: Uninstalled %@, freed %@
vi: Đã gỡ %@, giải phóng %@

# Đã gỡ helper
source: Helper uninstalled
vi: Đã gỡ helper

# Đã khôi phục
source: Restored
vi: Đã khôi phục

# Đã khôi phục %@
source: Restored %@
vi: Đã khôi phục %@

# Đã lưu: %@
source: Saved: %@
vi: Đã lưu: %@

# Đã nạp
source: Loaded
vi: Đã nạp

# Đã tải về
source: Downloaded
vi: Đã tải về

# Đã tắt
source: Disabled
vi: Đã tắt

# Đã vô hiệu
source: Disabled
vi: Đã vô hiệu

# Đã xoá %@. Plist đã chuyển vào Thùng rác hoặc xoá qua helper.
source: Removed %@. The plist was moved to the Trash or deleted via the helper.
vi: Đã xoá %@. Plist đã chuyển vào Thùng rác hoặc xoá qua helper.

# Đã xoá chỉ mục Mail (%@); Mail sẽ dựng lại khi mở
source: Deleted Mail index (%@); Mail will rebuild it when opened
vi: Đã xoá chỉ mục Mail (%@); Mail sẽ dựng lại khi mở

# Đã xoá file sót, giải phóng %@
source: Leftovers deleted, freed %@
vi: Đã xoá file sót, giải phóng %@

# Đã xoá snapshot %@
source: Deleted snapshot %@
vi: Đã xoá snapshot %@

# Đã đặt lại app, giải phóng %@
source: App reset, freed %@
vi: Đã đặt lại app, giải phóng %@

# Đóng
source: Close
vi: Đóng

# Đường dẫn
source: Path
vi: Đường dẫn

# Đường dẫn không tuyệt đối: %@
source: Path is not absolute: %@
vi: Đường dẫn không tuyệt đối: %@

# Đường dẫn ra ngoài vùng rule cho phép sau khi giải symlink: %@
source: Path is outside the rule-allowed area after resolving symlinks: %@
vi: Đường dẫn ra ngoài vùng rule cho phép sau khi giải symlink: %@

# Đặt lại
source: Reset
vi: Đặt lại

# Đặt lại %@
source: Reset %@
vi: Đặt lại %@

# Đặt lại app
source: Reset App
vi: Đặt lại app

# Để sau
source: Later
vi: Để sau

# Đọc Login Items
source: Read Login Items
vi: Đọc Login Items

# Độ dài payload không khớp
source: Payload length mismatch
vi: Độ dài payload không khớp

# Độ tin cậy: %@
source: Confidence: %@
vi: Độ tin cậy: %@

# đang dọn
source: cleaning
vi: đang dọn

# đang quét
source: scanning
vi: đang quét

# đang tìm
source: searching
vi: đang tìm

# đã bật
source: enabled
vi: đã bật

# đã chọn
source: selected
vi: đã chọn

# Ước tính đã dọn
source: Estimated cleaned
vi: Ước tính đã dọn

# Ảnh
source: Photos
vi: Ảnh

# Ổ khởi động còn trống %@.
source: The startup disk has %@ free.
vi: Ổ khởi động còn trống %@.

# Ổ đĩa
source: Disk
vi: Ổ đĩa

# Ổ đĩa ngoài
source: External drive
vi: Ổ đĩa ngoài

# Ổ đĩa sắp đầy
source: Disk almost full
vi: Ổ đĩa sắp đầy

# Ổn định
source: Stable
vi: Ổn định

# Ứng dụng
source: Applications
vi: Ứng dụng

# Ứng dụng & bộ cài
source: Apps & installers
vi: Ứng dụng & bộ cài

# … và %lld mục khác
source: … and %lld more items
vi: … và %lld mục khác

# … và %lld mục nhỏ hơn
source: … and %lld smaller items
vi: … và %lld mục nhỏ hơn
